<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="css/cindex.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header id="top">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Food, LLC</a>
                <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          </nav>

          <div id="collapsibleNavId" class="collapse">
            <div class="container-fluid">
                <div id="temp" class="row  text-center">
                    <div class="col-12">
                        <div>
                            <a class="nav-link active" href="#chicken">Chicken</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <a class="nav-link active" href="#beef">Beef</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <a class="nav-link active" href="#sushi">Sushi</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>
    <main>
        <h1>Our Menu</h1>

        <div class="container-fluid">
            <div id="main" class="row text-center">
                <div id="chicken" class="col-sm-12 col-md-6 col-lg-4">
                    <div>
                        <h2>
                            Chicken
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam

                        </p>
                        <a class="link nav-link active" href="#top">Return to top.</a>

                    </div>
                </div>
                <div id="beef" class="col-sm-12 col-md-6 col-lg-4">
                    <div>
                        <h2>
                            Beef
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam

                        </p>
                        <a class="link nav-link active" href="#top">Return to top.</a>

                    </div>

                </div>
                <div id="sushi" class="col-sm-12 col-md-6 col-lg-4">
                    <div>
                        <h2>
                            Sushi
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam
                            necessitatibus molestias veritatis nesciunt velit ratione at. Doloremque aut quod laboriosam
                            tempora. Totam quo obcaecati tempore soluta, magni corporis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam numquam

                        </p>
                        <a class="link nav-link active" href="#top">Return to top.</a>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>